<section>
    <h3>Best Grails plugins downloads</h3>
    <p>Grails has a number of plugins available for it that extend its capability. Check out the <a href="/plugins">Plugins page</a> for more info on available plugins and how they can be installed.</p>
    <div class="plugins-list" id="plugins-list">
        <ul>
            <li class="odd">
                <h3><a href="plugin.html">Cloud Foundry Integration</a></h3>
                <p>supported by SpringSource</p>
                <p class="rating">
                    <span class="star-100"></span>
                    <span class="star-100"></span>
                    <span class="star-100"></span>
                    <span class="star-50"></span>
                    <span class="star-0"></span>
                    <span class="note">999</span>
                </p>
                <p class="used">
                    <strong>68%</strong> Used in of apps
                </p>
            </li>
            <li class="even">
                <h3><a href="plugin.html">Cloud Foundry Integration</a></h3>
                <p>supported by SpringSource</p>
                <p class="rating">
                    <span class="star-100"></span>
                    <span class="star-100"></span>
                    <span class="star-100"></span>
                    <span class="star-50"></span>
                    <span class="star-0"></span>
                    <span class="note">999</span>
                </p>
                <p class="used">
                    <strong>68%</strong> Used in of apps
                </p>
            </li>
            <li class="odd">
                <h3><a href="plugin.html">Cloud Foundry Integration</a></h3>
                <p>supported by SpringSource</p>
                <p class="rating">
                    <span class="star-100"></span>
                    <span class="star-100"></span>
                    <span class="star-100"></span>
                    <span class="star-50"></span>
                    <span class="star-0"></span>
                    <span class="note">999</span>
                </p>
                <p class="used">
                    <strong>68%</strong> Used in of apps
                </p>
            </li>
            <li class="even">
                <h3><a href="plugin.html">Cloud Foundry Integration</a></h3>
                <p>supported by SpringSource</p>
                <p class="rating">
                    <span class="star-100"></span>
                    <span class="star-100"></span>
                    <span class="star-100"></span>
                    <span class="star-50"></span>
                    <span class="star-0"></span>
                    <span class="note">999</span>
                </p>
                <p class="used">
                    <strong>68%</strong> Used in of apps
                </p>
            </li>
        </ul>
        <div class="buttonbars"><a href="/plugins" class="btn btn-large blueLight">See all plugins</a></div>
    </div>
</section>