// Pad
@media (max-width: 979px) {
    body {
        margin: 0;
        padding: 0;
    }
    #page {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .download #main .downloads a.forkmeongithub {
        width: 121px;
        right: 0;
    }
    .download #main .downloads {
        .border-radius(0);
    }
    .download #main section {
        .border-radius(0);
    }
    .download #main section.cols4 {
        div.col-1, div.col-2, div.col-3, div.col-4 {
            width: 23%;
            padding: 0 1%;
        }
        div.col-4 {
            padding-right: 0;
        }
    }
    #navigation {
        .border-radius(0);
    }
    #footer {
        padding-left: 10px;
        ul.external-services {
            right: 10px;
        }
    }
    .content-aside {
        background: white url("@{imagesPath}/aside/point.gif") repeat-y 30% 0;
        .aside {
            width: 30%;
        }
    }
    .content-aside .content-title {
        width: 70%;
    }
    .content-aside section#main {
        width: 64%;
        padding: 20px 3%;
    }

    #main.websites article {
        min-height: 150px;
        position: relative;
        div.content {
            width: auto;
            float: none;
            padding-left: 170px;
        }
        div.img {
            position: absolute;
            top: 25px;
            left: 20px;
        }
    }

    #main.website .colset div.content {
        width: 60%;
    }

    .section-3 .col1, .section-3 .col2, .section-3 .col3 {
        float: none;
        width: auto;
        padding: 0 2em;
    }
    .section-3 .col1, .section-3 .col2 {
        padding-bottom: 10px;
    }
    #header #quickSearch {
        right: 10px;
    }
    #header .spring {
        right: 225px;
    }
    .section-1 .downloads {
        display: none;
    }
    .section-1 .right {
        width: 40%;
        padding: 0;
        padding-left: 4%;
    }
    .section-1 .left {
        width: 56%;
        padding: 0;
    }

    #header ul.topLinks {
        right: 20px;
    }
    #header .springSource {
        right: 20px;
    }
    #header h1#logo {
        left: 10px;
    }
}

