<g:if test="${!onlyLink}">
<aside id="reference">
    <h3>Reference</h3>
</g:if>
    <ul>
        <li>
            <a href="/Documentation">
                <g:img dir="img/icons" file="documentation.png" />
                Documentation
            </a>
        </li>
        <li>
            <a href="/FAQ">
                <g:img dir="img/icons" file="faq.png" />
                FAQs
            </a>
        </li>
        <li>
            <a href="/Roadmap">
                <g:img dir="img/icons" file="roadmap.png" />
                Roadmap
            </a>
        </li>
    </ul>
<g:if test="${!onlyLink}">
</aside>
</g:if>
