# grails-website

./: .classpath  .gitignore  .project  .travis.yml  Grails Site.ipr  README.markdown  README.md  application.properties  cf-deploy-war.tar.gz.gpg  cf-deploy.gradle  cf-deploy.gradle.properties.gpg  cf-show-stacktrace-log.sh  cf-swap-blue-green.sh  clean_ghpages.sh  grails-website.ipr  grailsw  grailsw.bat  manifest.yml  migrateBlogEntries.groovy  travis-build.sh  travis-decrypt-files.sh  travis-encrypt-files.sh
cf-deployment/: add_config.sh  cf-config.groovy  cf_deploy.sh
fixtures/: downloads.groovy  main.groovy  plugins.groovy  ratings.groovy  screencasts.groovy  tags.groovy  testimonials.groovy  tutorialTags.groovy  tutorials.groovy  users.groovy  videohosts.groovy  wiki.groovy
grails-app/assets/javascripts/: admin.js  codeMirror.js  fancyBox.js  imageUpload.js  jquery-ui.js  master.js  plugin-edit.js  plugin.js  raty.js  script-ck.js  tagit.js  twitter.js  wiki-editor.js  wikiEditor.js
grails-app/assets/stylesheets/: admin.css  codeMirror.css  fancyBox.css  fontAwesome.css  grails-alerts.less  grails-banner.less  grails-bootstrap-mixins-deprecated.less  grails-buttons.less  grails-downloads.less  grails-dropdowns.less  grails-footer.less  grails-forms.less  grails-header.less  grails-homepage.less  grails-modal.less  grails-navigation.less  grails-page.less  grails-pagination.less  grails-plugin.less  grails-responsive.less  grails-search.less  grails-variables.less  grails-wiki.less  master.css  plugin-edit.css  plugin.css  style.css  style.less  tagit.css
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  CacheControlFilters.groovy  Config.groovy  DataSource.groovy  Searchable.groovy  UrlMappings.groovy  WebXmlConfig.groovy  compass.cfg.xml  doc.cpm.xml  ehcache-hibernate.xml  ehcache.xml  mysql-connection.properties
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties
grails-app/jobs/: MailerJob.groovy
grails-app/utils/: ConfigLoader.groovy
grails-app/views/admin/: index.gsp
grails-app/views/blogEntry/: adminList.gsp  edit.gsp  show.gsp
grails-app/views/commentLink/: edit.gsp  list.gsp
grails-app/views/comments/: _comments.gsp
grails-app/views/common/: _addImage.gsp  _inputControl.gsp  _messages.gsp  _messages_effects.gsp  _searchBar.gsp  _wikiSyntaxLink.gsp  iframeMessage.gsp  uploadDialog.gsp
grails-app/views/community/: _sideNav.gsp  contribute.gsp  index.gsp  mailingList.gsp  testimonials.gsp  twitter.gsp  websites.gsp
grails-app/views/content/: _editActions.gsp  _footer.gsp  _logos.gsp  _mainMenuBar.gsp  _nav.gsp  _previewPane.gsp  _sideNav.gsp  _versionList.gsp  _viewActions.gsp  _wikiCodeMirrorJavaScript.gsp  _wikiCreate.gsp  _wikiEdit.gsp  _wikiForm.gsp  _wikiInfo.gsp  _wikiJavaScript.gsp  _wikiShow.gsp  contentPage.gsp  createWikiPage.gsp  diffView.gsp  diffWikiVersion.gsp  editWikiPage.gsp  gettingStarted.gsp  homePage.gsp  infoWikiPage.gsp  showVersion.gsp
grails-app/views/contentPendingApproval/: _pendingApprovals.gsp  list.gsp
grails-app/views/download/: _download.gsp  _downloadLatestButton.gsp  _editDisplayedVersions.gsp  _latestRelease.gsp  _mirrorList.gsp  _pluginShortList.gsp  _previousReleases.gsp  _showDisplayedVersions.gsp  addFile.gsp  archive.gsp  create.gsp  edit.gsp  fileDetails.gsp  index.gsp  index.gsp.old  list.gsp.old  ubuntu.gsp
grails-app/views/downloadAdmin/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/downloadFile/: list.gsp  show.gsp
grails-app/views/error/: devError.gsp  notFound.gsp  serverError.gsp
grails-app/views/layouts/: _navigation.gsp  admin.gsp  homepage.gsp  main.gsp  master.gsp  masterv2.gsp  pluginDetails.gsp  pluginInfoLayout.gsp  pluginLayout.gsp  pluginNav.gsp  scaffold.gsp  section.gsp  subpage.gsp  tutorial.gsp  webSite.gsp
grails-app/views/learn/: _sideNav.gsp  gettingStarted.gsp  ideSetup.gsp  installation.gsp  (+3 more)
inline-plugins/dev-session-cookie/: DevSessionCookieGrailsPlugin.groovy
migrations/: changelog-1.0.1.groovy  changelog-1.0.10.groovy  changelog-1.0.5.groovy  changelog-1.0.8.groovy  changelog-1.1.1.groovy  changelog-1.1.2.groovy  changelog-1.1.groovy  changelog-1.2.18.groovy  changelog-1.2.2.groovy  changelog-1.2.groovy  changelog-1.3.groovy  changelog-2.0.3.groovy  changelog-2.0.groovy  changelog-2.1.groovy  changelog-2.2.groovy  changelog.groovy  init-changelog.groovy  post-fixes-changelog.groovy  pre-fixes-changelog.groovy
migrations/Rhyolight/: PluginPortalCommentsMigration.groovy
mysql/: create_db.sql  create_db_user.sql
scripts/: TransferContentToPlugins.groovy  UpdatePluginMaster.groovy  _Events.groovy
sections/grails-sites/: GrailsSitesGrailsPlugin.groovy  application.properties
sections/like/: LikeGrailsPlugin.groovy  application.properties
sections/mailgun/: .project  MailgunGrailsPlugin.groovy  application.properties
sections/shared/: .project  SharedGrailsPlugin.groovy  application.properties
sections/si-definitions/: .project  SiDefinitionsGrailsPlugin.groovy  application.properties
sections/tutorials/: .project  TutorialsGrailsPlugin.groovy
sub-plugins/like/: .project
test/functional/: PluginPortalFunctionalSpec.groovy  PluginPortalRestSpec.groovy
test/unit/: UrlMappingsSpec.groovy
tomcat-deployment/: setenv.sh
travis/: crypt_stream
web-app/css/: admin.css  bootstrap.css  content.css  style.css  tabview.css  tagit.ui-zendesk.css
web-app/js/: fileuploader.min.js  image-upload.js  script-ck.js  script.js
web-app/less/: bootstrap-bootstrap.less  bootstrap-responsive.less  bootstrap-variables.less  bootstrap.less  downloads.less  grails-banner.less  grails-buttons.less  grails-downloads.less  grails-footer.less  grails-forms.less  grails-header.less  grails-homepage.less  grails-modal.less  grails-navigation.less  grails-page.less  grails-pagination.less  grails-patterns.less  grails-responsive.less  grails-search.less  grails-variables.less  grails-wiki.less  homepage.less  search.less  style.less
web-app/templates/: plugins.html
(+434 files in other folders)
