#Grails Metadata file
#Tue Dec 06 17:09:24 GMT 2011
app.grails.version=2.0.0.RC3
app.name=site
app.servlet.version=2.4
app.version=1.1.2
plugins.cloud-foundry=1.2
plugins.cloud-support=1.0.6
plugins.fixtures=1.1-SNAPSHOT
plugins.hibernate=2.0.0.RC3
plugins.resources=1.1.4
plugins.spring-events=1.2
plugins.tomcat=2.0.0.RC3
plugins.webxml=1.4.1
