file("cf-deploy.gradle.properties").withInputStream { input ->
    def p = new Properties()
    p.load(input)
    p.each { k, v -> project.ext.set(k, v) }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.1.1'
    }
}

apply plugin: 'cloudfoundry'

ext {
  productionEnv = project.hasProperty('prod')
  cfEnvLabel = productionEnv ? 'prod' : 'dev'
  cfDefaultDomain = 'cfapps.io'
}

cloudfoundry {
    application = "plugins-grails-org-${cfEnvLabel}"
    target = 'https://api.run.pivotal.io'
    organization = 'grails-org'
    space = productionEnv ? 'production' : 'development'
    file = file("target/grails-website.war")
    buildpack = "https://github.com/grails-samples/java-buildpack.git#grails-website"
    env = [
        "JAVA_OPTS": "-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US -Daccess.logging.enabled=false"
    ]
    mergeEnv = true
    healthCheckTimeout = 120
    memory = 1500
    instances = 1
    variants = ['-blue', '-green']
    domain = 'grails.org'
    host = productionEnv ? 'prod' : 'staging'
    services {
      "db-grails-org-${cfEnvLabel}" {
        label = 'cleardb'
        plan = 'boost'
        bind = true
      }
      "sendgrid-grails-org-${cfEnvLabel}" {
        label = 'sendgrid'
        plan = 'free'
        bind = true
      }
    }
}

// current cfDeploy task doesn't allow 2 domains, this is a workaround for that limitation
class CustomBlueGreenDeploymentTask extends org.cloudfoundry.gradle.tasks.DeployCloudFoundryTask {
  List<String> getAllUris() {
    List<String> customAllUris = []
    customAllUris.addAll(super.getAllUris())
    if(project.cloudfoundry.domain && project.cloudfoundry.host && project.cloudfoundry.currentVariant) {
      customAllUris << "${project.cloudfoundry.application}${project.cloudfoundry.currentVariant}.${project.ext.cfDefaultDomain}".toString()
    }
    customAllUris
  }
}

// replace cfDeploy task with our custom one
tasks.replace("cfDeploy", CustomBlueGreenDeploymentTask)
