<div class="aside">
    <aside class="notif">
        <p>Welcome to the Grails plugin portal. The place where you can find information about the latest plugins available for the Grails framework.</p>
        <span class="extra"></span>
    </aside>
    <aside class="filters">
        <h4>Popular filters</h4>
        <ul>
            <li><a href="#">Featured</a></li>
            <li><a href="#">Top Installed</a></li>
            <li><a href="#">Highest Voted</a></li>
            <li><a href="#">Recently Updated</a></li>
            <li><a href="#">Newest</a></li>
            <li class="last"><a href="#">Supported by SpringSource</a></li>
        </ul>
    </aside>
    <aside class="tags">
        <h4>Popular tags</h4>
        <ul>
            <li><a href="#">Ajax</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Functionality</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Database</a></li>
            <li class="last"><a href="#">Testing</a></li>
        </ul>
        <ul>
            <li><a href="#">Rich client</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Perfomance</a></li>
            <li><a href="#">Grails2</a></li>
            <li><a href="#">Ui</a></li>
            <li><a href="#">Sexy</a></li>
            <li class="last"><a href="#">Bootstrap2</a></li>
        </ul>
    </aside>
</div>