<%--
  Created by IntelliJ IDEA.
  User: pal20
  Date: 27-May-2010
  Time: 16:09:08
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<head>
  <title>Grails Plugins Forum</title>
  <meta name="layout" content="pluginLayout">
</head>
<body>
  <div style="background-color: transparent; margin-left: auto; margin-right: auto; width: 900px">
    <a id="nabblelink" href="http://grails-plugins.847840.n3.nabble.com/">Grails Plugins</a>
    <script type="text/javascript" src="http://n3.nabble.com/embed/f847840"></script>
  </div>
</body>
