// Large screen
@media (min-width: 1200px) {
    #page, #banner .banner {
    	width: 1200px;
    }
    .section-1 .right {
        width: 410px;
    }
    .section-1 .left {
        width: 720px;
    }

    .download #main section.cols4 {
        div.col-1, div.col-2, div.col-3 {
            width: 372px;
        }
    }

    .content-aside section#main {
        width: 900px;
        padding: 20px;
    }

    .content-aside .content-title {
        width: 940px;
    }

    #banner .caseStudy p.desc {
        width: 700px;
    }
    #navigation > ul > li a {
        font-size: @baseFontSize + 1.5px;
    }
    .input-fullsize {
        width: 880px;
    }
}
