<head>
    <meta content="master" name="layout"/>
    <title>The Grails Community</title>
    <r:require modules="community"/>
</head>

<body>

<div id="content" class="content-aside" role="main">

    <g:render template="sideNav" />

    <section id="main">
        <article>
            <h2>Grails Community <small>Get Involved!</small></h2>
            <p>Grails has a growing following and if you want to get involved the developers are all nice people (promise!) who are keen to have ideas, code and just about anything contributed. There are a number of ways to get involved with the Grails community.</p>

            <h3>Keep up to date</h3>

            <ul>
                <li>Follow Burt Beckwith's <a href="http://burtbeckwith.com/blog/?cat=32" class="pageLink">"This week in Grails" blog</a> (or <a href="http://feeds.feedburner.com/this-week-in-grails" class="pageLink">subscribe to the news feed</a>)</li>
                <li>Follow <a href="/Twitter" class="pageLink">Grails on Twitter</a></li>
            </ul>

            <h3>Communicate</h3>

            <ul>
                <li>Take part in the <a href="/Mailing+lists" class="pageLink">Mailing lists</a> or <a href="/Forums" class="pageLink">Forums</a></li>
                <li>Get onto the #grails IRC channel on irc.freenode.net</li>
                <li>Join one of the <a href="/User+Groups" class="pageLink">User Groups</a></li>
                <li>Meet up at a <a href="/Hackergartens" class="pageLink">Hackergarten</a></li>
                <li>Join the <a href="http://www.linkedin.com/groups?mostPopular=&amp;gid=39757" class="pageLink">Grails User Group on LinkedIn</a></li>
                <li>Join the <a href="http://www.facebook.com/group.php?gid=5965658003" class="pageLink">Grails Group on Facebook</a></li>
                <li>Have a Grails-based site? <a href="/websites" class="pageLink">Add it to the web sites section</a>!</li>
                <li>Keep the Grails site up to date (it's an an <a href="/WikiSyntax" class="pageLink">open wiki</a> - just click the "Edit" link)</li>
            </ul>

            <h3>Contribute</h3>

            <p>You can also contribute back to the project, for example by raising issues, improving the user guide or providing code patches. Any contributions are very welcome!</p>

            <h3>Other</h3>

            <ul class="star">
                <li>Read <a href="Testimonials" class="pageLink">Testimonials</a> from Grails users who have experienced Grails first hand!</li>
                <li>Come and chat to us on IRC at <a href="http://irc.codehaus.org" class="pageLink">irc.codehaus.org</a> where most Grails developers can be found in the #groovy room</li>
                <li>Come and chat to other Grails users on IRC at <a href="http://www.freenode.net" class="pageLink">irc.freenode.org</a> in #grails</li>
                <li><strong class="bold">Write</strong> a <a href="/Developer+Blogs" class="pageLink">Blog post</a> about Grails, or even a <a href="/Tutorials" class="pageLink">Tutorial</a>! Just talking about your experiences with Grails can either help others get involved or provide constructive feedback to the Grails team.</li>
                <li>Look at other <a href="/OpenSource+Projects" class="pageLink">OpenSource Projects</a> based on Grails or <strong class="bold">opensource</strong> your own project</li>
                <li>Follow what is happening with Grails now and in the future with the Grails <a href="http://jira.codehaus.org/browse/GRAILS" class="pageLink">Issue Tracker</a> and on the <a href="/Roadmap" class="pageLink">Roadmap</a>. Or even better check out the <a href="http://github.com/grails/grails-core" class="pageLink">latest commits</a>!</li>
                <li><strong class="bold">Contribute</strong> your own <a href="/Contribute+a+Tag" class="pageLink">Custom Tags</a> that could eventually be <strong class="bold">included</strong> in Grails core!</li>
                <li>Post some <strong class="bold">ideas</strong> for new Grails features in the development <a href="/Sandbox" class="pageLink">Sandbox</a>. This is the area where we play around with ideas before they are promoted into JIRA issues.</li>
                <li>Add one of the Grails buttons on the left to your site or blog to help spread the word about Grails</li>
                <li><a href="/Contribute" class="pageLink">Contribute</a> yourself by becoming part of the <a href="/Who+we+are" class="pageLink">Grails Team</a>!</li>
                <li>Are you web development company that uses Grails in your projects? Lets promote yourself on the <a href="/Grails+Development+Firms" class="pageLink">Grails Development Firms</a> page</li>
                <li>Keep your skills up to date with <a href="http://grailsmag.com" class="pageLink">GrailsMag</a></li>
                <li>Attend a SpringSource <a href="/Training+Events" class="pageLink">training course</a> to get up to speed with Grails quickly!</li>
            </ul>

            <h3>Attend a Conference</h3>

            <p>There are Groovy & Grails related conferences popping up all the time, below is a list of known event. Checkout the <a href="http://lanyrd.com/topics/grails/">Lanyard list of upcoming events</a> or add your conference to the <a href="/Conferences">Conferences page</a></p>


        </article>
    </section>

</div>

</body>
