<head>
    <meta content="masterv2" name="layout"/>
    <title>Grails on Twitter</title>
</head>

<body>

<div id="content" class="content-aside" role="main">

    <g:render template="sideNav" />

    <section id="main">
        <article>
            <h2>Grails on Twitter</h2>

            <p>You can follow the official grailsframework account for announcements.</p>

            <p>You can also follow Grails-related tweets by adding this pre-constructed search query feed to your RSS/Atom reader: http://search.twitter.com/search.atom?q=grails You can also help spread the word about Grails on Twitter by adding a "hashtag" like #grails to your tweets.</p>

            <p>In fact, here's a site that lists the top people who indexed themselves using the #grails hashtag: http://wefollow.com/tag/grails</p>

            <p>There are many important figures in the Groovy and Grails community who use Twitter. Here are a a few you might want to follow:</p>

            <ul>
                <li><a href="http://twitter.com/graemerocher">Graeme Rocher</a></li>
                <li><a href="http://twitter.com/glaforge">Guillaume Laforge</a></li>
                <li><a href="http://twitter.com/pledbrook">Peter Ledbrook</a></li>
                <li><a href="http://twitter.com/wangjammer5">Marc Palmer</a></li>
            </ul>

            <p>...and you will discover many more through the use of the feed supplied above!</p>
        </article>
    </section>

</div>

</body>
