<head>
    <title>Groovy/Grails Tool Suite</title>
    <meta name="layout" content="masterv2">
</head>
<body>

<section class="section-1">

    <article>
        <h1>Groovy/Grails Tool Suite <small>The Best Development Tool for Groovy and Grails</small></h1>
        <p>The Groovy/Grails Tool Suite™ (GGTS) provides the best Eclipse-powered development environment for building Groovy and Grails applications.  GGTS provides support for the latest versions of Groovy and Grails, and comes on top of the latest Eclipse releases.</p>

        <p>Included with GGTS is the developer edition of vFabric tc Server, the drop-in replacement for Apache Tomcat. With its Spring Insight console, tc Server Developer Edition provides a graphical real-time view of application performance metrics that lets developers identify and diagnose problems from their desktops.</p>

        <p>GGTS supports application targeting to local, virtual and cloud-based servers. It is freely available for development and internal business operations use with no time limits.</p>

        <h2>Groovy and Grails Development Tools</h2>
        <ul>
            <li>Groovy and Grails project creation wizards</li>
            <li>Grails perspective</li>
            <li>Grails plugin manager</li>
            <li>Optimized Grails code editing experience</li>
            <li>Groovy 1.7/1.8/2.x support</li>
            <li>Grails 1.3/2.x support</li>
        </ul>

        <h2>Flexible Deployment Targets</h2>
        <ul>
            <li>Local deployment via Grails run-app command</li>
            <li>Support for all the most common Java EE application servers</li>
            <li>Advanced support for vFabric tc Server</li>
            <li>Full IDE integration for Cloud Foundry, including real debugging in the cloud</li>
        </ul>

        <h2>Ready to use</h2>
        <ul>
            <li>Full Eclipse-based distribution, providing a ready to use IDE</li>
            <li>Commonly used components pre-installed</li>
            <li>Latest runtimes for tc Server Developer Edition and Grails included</li>
        </ul>

        <ul class="links">
            <li><a href="http://www.springsource.org/groovy-grails-tool-suite-download">Download GGTS</a></li>
            <li><a href="http://blog.springsource.com/category/tools/">Development Tools Blog</a></li>
        </ul>

        <h2>More info</h2>
        <ul>
            <li><a href="http://download.springsource.com/release/STS/doc/STS-new_and_noteworthy.pdf">New and Noteworthy</a></li>
            <li><a href="https://issuetracker.springsource.com/browse/STS">JIRA Issue Tracker</a></li>
            <li><a href="http://forum.springsource.org/forumdisplay.php?32-SpringSource-Tool-Suite">Support Forum</a></li>
        </ul>

    </article>
</section>
</body>
