<head>
  <title>Groovy/Grails Tool Suite</title>
  <meta name="layout" content="subpage">
  <style>
#contentBody iframe {
  height: 0;
}

#contentBody h1 {
  margin-bottom: 0;
}

#contentBody p:nth-of-type(1) {
  margin-top: 0;
}

#contentBody ul {
    height: 3em;
    list-style-type: none;
    padding-left: 1em;
    margin: 2.5em 0;
}

#contentBody ul li {
    margin: 1em 0;
}

#contentBody ul li div.icon {
    float: left;
    padding: 0;
}

#contentBody ul li div {
    height: 60px;
    margin: 0.1em 0;
    padding-top: 15px;
}
  </style>
</head>
<body>
  <h1>Welcome to Groovy/Grails Tool Suite</h1>
  <!-- Google Code for ggts_successful_install Conversion Page -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 969539089;
    var google_conversion_language = "en";
    var google_conversion_format = "2";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "QvBWCJ-qtgQQkfynzgM";
    var google_conversion_value = 500;
    /* ]]> */
  </script>
  <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/969539089/?value=500&amp;label=QvBWCJ-qtgQQkfynzgM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  <p>Thank you for installing Groovy/Grails Tool Suite.</p>
  <ul>
    <li>
      <div class="icon"><a href="http://forum.springsource.org/forumdisplay.php?f=32"><g:img height="75" width="93" alt="" dir="images" file="talk-bubbles-trans.gif" /></a></div>
      <div><a href="http://forum.springsource.org/forumdisplay.php?f=32">Community Forums</a>: to discuss GGTS features and usage with other community members</div>
    </li>
    <li>
      <div class="icon"><a href="https://issuetracker.springsource.com/browse/STS"><g:img height="75" width="93" alt="" dir="images" file="tools-trans.gif" /></a></div>
      <div><a href="https://issuetracker.springsource.com/browse/STS">JIRA</a>: to report bugs, problems and request new features</td>
    </li>
    <li>
      <div class="icon"><a href="http://blog.springsource.com/category/tools/"><g:img height="75" width="93" alt="" dir="images" file="document-signed-trans2.gif" /></a></div>
      <div><a href="http://blog.springsource.com/category/tools/">GGTS blog</a> to read about the latest news and tips for using GGTS</div>
    </li>
  </ul>
</body>
