<head>
  <title>Groovy/Grails Tool Suite</title>
  <meta name="layout" content="subpage">
  <style>
#contentBody ul {
    height: 3em;
    list-style-type: none;
    padding-left: 1em;
    margin: 2.5em 0;
}

#contentBody ul li {
    margin: 1em 0;
}

#contentBody ul li div.icon {
    float: left;
    padding: 0;
}

#contentBody ul li div {
    height: 60px;
    margin: 0.1em 0;
    padding-top: 15px;
}
  </style>
</head>
<body>
  <h1>Welcome to Groovy/Grails Tool Suite</h1>
  <p>Thank you for installing Groovy/Grails Tool Suite.</p>
  <ul>
    <li>
      <div class="icon"><a href="http://forum.springsource.org/forumdisplay.php?f=32"><g:img height="75" width="93" alt="" dir="images" file="talk-bubbles-trans.gif" /></a></div>
      <div><a href="http://forum.springsource.org/forumdisplay.php?f=32">Community Forums</a>: to discuss GGTS features and usage with other community members</div>
    </li>
    <li>
      <div class="icon"><a href="https://issuetracker.springsource.com/browse/STS"><g:img height="75" width="93" alt="" dir="images" file="tools-trans.gif" /></a></div>
      <div><a href="https://issuetracker.springsource.com/browse/STS">JIRA</a>: to report bugs, problems and request new features</td>
    </li>
    <li>
      <div class="icon"><a href="http://blog.springsource.com/category/tools/"><g:img height="75" width="93" alt="" dir="images" file="document-signed-trans2.gif" /></a></div>
      <div><a href="http://blog.springsource.com/category/tools/">GGTS blog</a> to read about the latest news and tips for using GGTS</div>
    </li>
  </ul>
</body>
