// DROPDOWN MENUS
// --------------

.dropdown {
	position: relative;
	cursor: pointer;

	.dropdown-toggle, a.dropdown-toggle {
        *margin-bottom: -3px;
        border: 1px solid transparent;
        padding: 4px;
        .border-radius(@radius);
        margin:0;
        text-decoration: none;
        &:hover {
            color: @grailsBlack;
            border-color: @grailsGrayLight;
            background: rgba(255,255,255,.5);
        }
	}
}

.dropdown-full {
	@width: 200px;
	width: @width;
	margin: 5px 0;
	.dropdown-toggle, a.dropdown-toggle {
		width: @width - 20;
		display: block;
		padding: 5px 10px;
		border: 1px solid @grayLighter;
		color: @grailsBlack;
		position: relative;
		color: @grailsBlack;
		&:hover {
			background: @grailsGrayWhite;
			color: @grailsBlack;
		}
	}
	b.caret {
		position: absolute;
		right: 10px;
	}
	.dropdown-menu {
		right: 0;
		left: 0;
		width: @width;
		min-width: @width !important;
	    max-width: @width !important;	
		float: none !important;
		margin-top: -1px;
	}
	&.open .dropdown-toggle, .dropdown-toggle:active {
		background: @grailsGrayWhite !important;
		color: @grailsBlack !important;
	}
	ul {
		li {
			&.active {
				a {
					font-weight: bold;
					background: @grailsGrayWhite !important;
				}
			}
		}
	}

}

.dropdown-toggle:active,
.open>a.dropdown-toggle {
  outline: 0;
  background: @white;
  text-decoration: none;
  color: @grailsBlack;
  border: 1px solid @grailsGrayMedium;
}
.caret {
  display: inline-block;
  width: 0;
  text-indent: -99999px;
  *text-indent: 0;
  vertical-align: top;
  border-left:  4px solid transparent;
  border-right: 4px solid transparent;
  border-top:   4px solid @black;
  .opacity(50);
  content: "\2193";
}
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}
.dropdown:hover .caret,
.open.dropdown .caret {
  .opacity(100);
}
.dropdown-menu {
  position: absolute;
  z-index: @zindexDropdown;
  display: none;
  text-align: left;
  top: 100%;
  right: auto;
  float: left;
  min-width: 160px;
  max-width: 220px;
  _width: 160px;
  padding: 4px 0;
  margin: 0;
  list-style: none;
  background-color: @white;
  border: 1px solid rgba(0,0,0,.2);
  .border-radius(0 0 @radius @radius);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;

  &.bottom-up {
    top: auto;
    bottom: 100%;
    margin-bottom: 2px;
  }
  .divider {
    height: 1px;
    margin: 5px 1px;
    overflow: hidden;
    background-color: #e5e5e5;
    border-bottom: 1px solid @white;
    *width: 100%;
    *margin: -5px 0 5px;
  }
  a {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: @gray;
    white-space: nowrap;
  	text-align: left;
  	text-decoration: none;
  	&:hover {
		background: @grailsBlueLighter;
  	}
  }
  li {
	text-align: left;
  }
}
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
  text-align: left;
  text-decoration: none;
}
.dropdown.open {
  *z-index: @zindexDropdown;
  .dropdown-toggle {
    color: @white;
  }
  .dropdown-menu {
    display: block;
  }
}
.typeahead {
  margin-top: 2px;
  .border-radius(4px);
}
