<div id="footer">
    <div align="center">
        <div class="innerFooter">
            <a href="http://www.jfrog.org/">
                <r:img uri="/images/artifactory-logo.png" class="artifactory" alt="Artifactory logo" title="In association with JFrog"/>
            </a>
	
            <a href="http://twitter.com/grailsframework"><div class="twitter"></div></a>
            <p>
            <a href="http://www.gopivotal.com/privacy-policy">Terms of Use</a>
            <a href="http://www.gopivotal.com/privacy-policy">Privacy</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&copy; Copyright © 2013 GoPivotal, Inc. All rights reserved..<br/>All Rights Reserved.
            </p>
        </div><!-- innerFooter -->
    </div><!-- center -->
</div><!-- footer -->
