<div id="footer">
    <div align="center">
        <div class="innerFooter">
            <a href="http://contegix.com"><r:img uri="/images/contegix_logo.jpg" alt="Hosted by Contegix" /></a>
            <a href="http://www.jfrog.com/products.php">
                <r:img uri="/images/artifactory-logo.png" class="artifactory" alt="Artifactory logo" title="In association with JFrog"/>
            </a>
	
            <a href="http://twitter.com/grailsframework"><div class="twitter"></div></a>
            <p>Running Grails <g:meta name="app.grails.version"></g:meta> &copy; Copyright 2009-2011 SpringSource.<br/>All Rights Reserved. </p>
        </div><!-- innerFooter -->
    </div><!-- center -->
</div><!-- footer -->
