<g:setProvider plugin="yui" library="yui"/>

<head>
    <title>Getting Started</title>
    <meta content="subpage" name="layout" />
    <g:render template="wikiJavaScript"/>
</head>
<body>
    <div class="fixed">
        <h2>Quick introduction</h2>
        <p id="grails-intro-presentation">
            <iframe src="http://app.sliderocket.com:80/app/fullplayer.aspx?id=A0F94305-C30B-9EE9-2A1D-EB45AFEB183C" width="640" height="506" scrolling=no frameBorder="1" style="border:1px solid #333333;border-bottom-style:none"></iframe>
        </p>
        <h2>Next steps</h2>
        <ul>
          <li><g:link controller="download" action="latest">download</g:link> and <g:link controller="content" action="index" id="Installation">install</g:link> Grails</li>
          <li>get a simple project <g:link controller="content" action="index" id="Quick Start">up and running</g:link>.</li>
        </ul>
    </div>
</body>
</html>
